@import url('https://fonts.googleapis.com/css2?family=Inter&family=Arial&family=Helvetica&family=Times+New+Roman&family=Georgia&family=Roboto&display=swap');
@import 'tailwindcss';

@plugin "tailwindcss-animate";

@custom-variant dark (&:is(.dark *));

body {
  margin: 0;
  padding: 0;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  box-sizing: border-box;
  overflow: auto;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0rem;
  --shadow: 0px 1px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --spacing: 0.25rem;
  --text-lg: 1.125rem;
  --text-sm: 0.875rem;
  --text-xl: 1.25rem;
  --text-xs: 0.75rem;
  --text-2xl: 1.5rem;
  --text-3xl: 1.875rem;
  --text-4xl: 2.25rem;
  --text-5xl: 3rem;
  --font-mono: Geist Mono, monospace;
  --font-sans: Geist Mono, monospace;
  --radius-lg: 0.75rem;
  --radius-md: 0.5rem;
  --radius-sm: 0.375rem;
  --radius-xl: 1rem;
  --shadow-lg: 0px 1px 0px 0px hsl(0 0% 0% / 0.00), 0px 4px 6px -1px hsl(0 0% 0% / 0.00);
  --shadow-md: 0px 1px 0px 0px hsl(0 0% 0% / 0.00), 0px 2px 4px -1px hsl(0 0% 0% / 0.00);
  --shadow-sm: 0px 1px 0px 0px hsl(0 0% 0% / 0.00), 0px 1px 2px -1px hsl(0 0% 0% / 0.00);
  --shadow-xl: 0px 1px 0px 0px hsl(0 0% 0% / 0.00), 0px 8px 10px -1px hsl(0 0% 0% / 0.00);
  --shadow-xs: 0px 1px 0px 0px hsl(0 0% 0% / 0.00);
  --text-base: 1rem;
  --font-serif: Geist Mono, monospace;
  --shadow-2xl: 0px 1px 0px 0px hsl(0 0% 0% / 0.00);
  --shadow-2xs: 0px 1px 0px 0px hsl(0 0% 0% / 0.00);
  --tracking-normal: 0em;
  --card: oklch(1.0000 0 0);
  --ring: oklch(0.7090 0 0);
  --input: oklch(0.9219 0 0);
  --muted: oklch(0.9702 0 0);
  --accent: oklch(0.9702 0 0);
  --border: oklch(0.9219 0 0);
  --chart-1: oklch(0.5555 0 0);
  --chart-2: oklch(0.5555 0 0);
  --chart-3: oklch(0.5555 0 0);
  --chart-4: oklch(0.5555 0 0);
  --chart-5: oklch(0.5555 0 0);
  --popover: oklch(1.0000 0 0);
  --primary: oklch(0.5555 0 0);
  --sidebar: oklch(0.9851 0 0);
  --secondary: oklch(0.9702 0 0);
  --background: oklch(1.0000 0 0);
  --foreground: oklch(0.1448 0 0);
  --destructive: oklch(0.5830 0.2387 28.4765);
  --sidebar-ring: oklch(0.7090 0 0);
  --sidebar-accent: oklch(0.9702 0 0);
  --sidebar-border: oklch(0.9219 0 0);
  --card-foreground: oklch(0.1448 0 0);
  --sidebar-primary: oklch(0.2046 0 0);
  --muted-foreground: oklch(0.5486 0 0);
  --accent-foreground: oklch(0.2046 0 0);
  --popover-foreground: oklch(0.1448 0 0);
  --primary-foreground: oklch(0.9851 0 0);
  --sidebar-foreground: oklch(0.1448 0 0);
  --secondary-foreground: oklch(0.2046 0 0);
  --destructive-foreground: oklch(0.9702 0 0);
  --sidebar-accent-foreground: oklch(0.2046 0 0);
  --sidebar-primary-foreground: oklch(0.9851 0 0);
}

.dark {
  --card: oklch(0.2134 0 0);
  --ring: oklch(0.5555 0 0);
  --input: oklch(0.4386 0 0);
  --muted: oklch(0.2686 0 0);
  --accent: oklch(0.3715 0 0);
  --border: oklch(0.3407 0 0);
  --chart-1: oklch(0.5555 0 0);
  --chart-2: oklch(0.5555 0 0);
  --chart-3: oklch(0.5555 0 0);
  --chart-4: oklch(0.5555 0 0);
  --chart-5: oklch(0.5555 0 0);
  --popover: oklch(0.2686 0 0);
  --primary: oklch(0.4911 0.2789 287.2920);
  --sidebar: oklch(0.2046 0 0);
  --secondary: oklch(0.2686 0 0);
  --background: oklch(0.1448 0 0);
  --foreground: oklch(0.9851 0 0);
  --destructive: oklch(0.7022 0.1892 22.2279);
  --sidebar-ring: oklch(0.4386 0 0);
  --sidebar-accent: oklch(0.2686 0 0);
  --sidebar-border: oklch(1.0000 0 0);
  --card-foreground: oklch(0.9851 0 0);
  --sidebar-primary: oklch(0.9851 0 0);
  --muted-foreground: oklch(0.7090 0 0);
  --accent-foreground: oklch(0.9851 0 0);
  --popover-foreground: oklch(0.9851 0 0);
  --primary-foreground: oklch(0.9851 0 0);
  --sidebar-foreground: oklch(0.9851 0 0);
  --secondary-foreground: oklch(0.9851 0 0);
  --destructive-foreground: oklch(0.2686 0 0);
  --sidebar-accent-foreground: oklch(0.9851 0 0);
  --sidebar-primary-foreground: oklch(0.2046 0 0);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
  html,
  body,
  #root {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
  }
}
